spring.application.name=api


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ep-super-base-a5tkfq8n.us-east-2.aws.neon.tech/bd_amigo_oculto
spring.datasource.username=bd_amigo_oculto_owner
spring.datasource.password=F8Rvuj7mVYkA&ss
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



